@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 40px
	.header-contacts
		font-size: 13px
		
	.carousel-services-item
		flex-direction: column

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
 /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		p
			span
				font-size: 14px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition
		p
			font-size: 14px
			margin-top: 15px
		.welcome
			.h1
				font-size: 30px
			p
				span
					font-size: 10px
		.button
			padding: 14px 40px
			margin-top: 10px
	.phone
		top: 80px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		.h1
			font-size: 30px
		p
			span
				font-size: 10px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

